# alto-domain-agent

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/snlab/unicorn/: Bootstrap.java  UnicornApplication.java  UnicornDefinitions.java  UnicornService.java
src/main/java/org/snlab/unicorn/adapter/: ControllerAdapter.java  KytosAdapter.java  MockAdapter.java  ODLAdapter.java  ODLConstants.java  ODLNotificationClient.java  ODLNotificationSocket.java  SC18Adapter.java  SC18PathManager.java  SC18PathVectorReader.java
src/main/java/org/snlab/unicorn/dataprovider/: QueryDataProvider.java
src/main/java/org/snlab/unicorn/examples/: ClientWithResponseHandler.java  NovaExecutionTest.java  README.md  SimpleNotificationClient.java  SimpleNotificationSocket.java
src/main/java/org/snlab/unicorn/exceptions/: UnknownProtocol.java  UnknownQueryAction.java  UnknownQueryType.java
src/main/java/org/snlab/unicorn/handlers/: OrchestratorQueryHandler.java
src/main/java/org/snlab/unicorn/model/: Ane.java  AneFlowCoefficient.java  AneMatrix.java  Endpoints.java  Flow.java  Host.java  PathItem.java  PathQueryResponseBody.java  PathVectorItem.java  Query.java  QueryDesc.java  QueryItem.java  ResourceQueryResponse.java  ResourceQueryResponseBody.java
src/main/java/org/snlab/unicorn/model/odl/: NotificationSubscriptionInput.java  NotificationSubscriptionRequest.java  ODLAne.java  ODLAneFlowCoefficient.java  ODLFlowDesc.java  ODLNextIngressPoint.java  ODLPathComputationInput.java  ODLPathComputationRequest.java  ODLPathQueryInput.java  ODLPathQueryOutput.java  ODLPathQueryRequest.java  ODLPathQueryResponse.java  ODLQueryDesc.java  ODLResourceQueryInput.java  ODLResourceQueryOutput.java  ODLResourceQueryRequest.java  ODLResourceQueryResponse.java  PathQueryResponse.java  QueryDesc.java  ResourceQueryResponse.java  SalRemoteOutput.java  SalRemoteResponse.java  StreamLocation.java
src/main/java/org/snlab/unicorn/orchestrator/: OrchestratorInfo.java  OrchestratorInfoReader.java
src/main/java/org/snlab/unicorn/register/: UnicornRegister.java  UnicornRegisterBuilder.java  UnicornRegisterImpl.java
src/main/java/org/snlab/unicorn/server/: ServerInfo.java  ServerInfoReader.java
src/main/java/org/snlab/unicorn/utils/: ExternalCommand.java
src/main/resources/: server.json
src/main/resources/adapter/: sc18.json
src/main/resources/orchestrator/: orchestrators.json
src/main/resources/schema/: Ane.json  AneFlowCoefficient.json  PathQueryResponseBody.json  ResourceQueryResponse.json  ResourceQueryResponseBody.json
src/main/webapp/WEB-INF/: web.xml
